# ssm_hotel_demo

./: ReadMe.md  pom.xml
sql/: Hotel.sql
ssm_hotel_dao/: pom.xml
ssm_hotel_dao/src/main/java/org/des/dao/: IOrdersDao.java  IPermissionDao.java  IRoleDao.java  IRoomDao.java  IUserDao.java
ssm_hotel_domain/: pom.xml
ssm_hotel_domain/src/main/java/org/des/domain/: Orders.java  Permission.java  Role.java  Room.java  RoomCount.java  SelectDate.java  UserInfo.java
ssm_hotel_service/: pom.xml
ssm_hotel_service/src/main/java/org/des/service/: IOrdersService.java  IPermissionService.java  IRoleService.java  IRoomService.java  IUserService.java
ssm_hotel_service/src/main/java/org/des/service/impl/: OrdersServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
ssm_hotel_utils/: pom.xml
ssm_hotel_utils/src/main/java/org/des/utils/: BCryptPasswordEncoderUtils.java  DateConvertUtils.java  RandomStringUtils.java
ssm_hotel_web/: pom.xml
ssm_hotel_web/src/main/java/org/des/controller/: OrdersController.java  PermissionController.java  RoleController.java  RoomController.java  UserController.java
ssm_hotel_web/src/main/resources/: applicationContext.xml  db.properties  spring-mvc.xml  spring-security.xml
ssm_hotel_web/src/main/webapp/: 403.jsp  404.jsp  500.jsp  failer.jsp  index.jsp  login.jsp
ssm_hotel_web/src/main/webapp/WEB-INF/: web.xml
ssm_hotel_web/src/main/webapp/pages/: aside.jsp  header.jsp  main.jsp  orders-add.jsp  orders-list.jsp  orders-room.jsp  orders-selectDate.jsp  orders-show.jsp  permission-add.jsp  permission-list.jsp  permission-show.jsp  role-add.jsp  role-list.jsp  role-permission-add.jsp  role-show.jsp  room-add.jsp  room-list.jsp  room-show.jsp  room-update.jsp  user-add.jsp  user-list.jsp  user-role-add.jsp  user-show.jsp
